<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - TechMinds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ad2788ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./assets/style/index1.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top position-adjustment">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/images/home/logo.png" alt="TechMinds" width="100"
                    height="60"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav position-list">
                    <li class="nav-item active">
                        <a class="nav-link fs-5" href="index.html"><i class="fa fa-home" id="icons"></i>Home<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-suitcase" id="icons"></i>Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="areospace.html">Aerospace</a>
                            <a class="dropdown-item" href="mechanical.html">Mechanical</a>
                            <a class="dropdown-item" href="rpa.html">RPA</a>
                            <a class="dropdown-item" href="it.html">IT</a>
                            <a class="dropdown-item" href="datascience.html">Data Science</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="about.html"><i class="fa fa-file-text-o" id="icons"></i>About
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="contactus.html"><i class="fa fa-phone" id="icons"></i>Contact
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="header-section position-hero" style="background-image: url(./assets/images/home/hero_img.png);">
        <div class="header-content">
            <h1 style=" color: white">Welcome to TechMinds</h1>
            <p>Discover the latest trends in technology.</p>
        </div>
    </section>

    <h1 class="text-center fw-bold py-3 service-whitespace fs-1 fw-bold">Our Services</h1>
    
    <div class="custom-section">
        <section id="aerospace" class="section-animate">
            <div class="custom-card card align-items-center position-card">
                <img src="./assets/images/aerospace/aerospace.png" alt="...">
                <div class="card-body card-height">
                    <h2 class="text-center card-title">Aerospace</h2>
                    <p class="card-text line-space">With a team of experienced aerospace
                        engineers, we provide comprehensive
                        including aircraft design, structural
                        analysis, aerodynamics, and product
                        desgin and development, R&D support
                        & manufacturing support, ensuring the
                        highest standrads of quality and
                        innovation.</p>
                    <a href="areospace.html" class="btn btn-primary button-size">Know More <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
        <section id="Mechanical" class="section-animate">
            <div class="custom-card card align-items-center position-card">

                <div class="card-body card-height">
                    <h2 class="text-center card-title">Mechanical Engineering</h2>
                    <p class="card-text line-space">With a focus on precision, reliability, and cost-effectiveness, our
                        mechanical engineering services encompass everything from product design and analysis to
                        manufacturing support, offering end-to-end solutions for your engineering needs.</p>
                    <a href="mechanical.html" class="btn btn-primary button-size">Know More <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></a>
                </div>
                <img src="./assets/images/mech/mech.png" alt="...">
            </div>
        </section>
        <section id="RPA">
            <div class="custom-card card align-items-center position-card">
                <img src="./assets/images/rpa/RPA.png" alt="...">
                <div class="card-body card-height">
                    <h2 class="text-center card-title">RPA</h2>
                    <p class="card-text line-space">Our RPA services streamline website content management by automating
                        tasks such as content uploading,
                        formatting, and publishing, saving time and reducing manual errors. With our advanced robotic
                        process automation, we ensure
                        efficient content updates, seamless integration with various platforms, and improved overall
                        website performance.</p>
                    <a href="rpa.html" class="btn btn-primary button-size">Know More <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
        <section id="IT">
            <div class="custom-card card align-items-center position-card">

                <div class="card-body card-height">
                    <h2 class="text-center card-title">Information Technology</h2>
                    <p class="card-text line-space">Our information technology services for website
                        content encompass a comprehensive range of solutions designed to
                        optimize your online presence. From web development and design to
                        content management systems and search engine optimization, we provide tailored
                        IT solutions to enhance user experience and drive increased engagement and conversions for your
                        website</p>
                    <a href="it.html" class="btn btn-primary button-size">Know More <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></a>
                </div>
                <img src="./assets/images/it/it.png" alt="...">
            </div>
        </section>
        <section id="DS">
            <div class="custom-card card align-items-center position-card">
                <img src="./assets/images/ds/ds.png" alt="...">
                <div class="card-body card-height">
                    <h2 class="text-center card-title">Data Science</h2>
                    <p class="card-text line-space">At TechMinds, we specialize in
                        harnessing the power of data to drive business growth and innovation.
                        Our team of skilled data scientists and analysts are passionate about
                        leveraging cutting-edge technologies and advanced analytics techniques
                        to uncover valuable insights and deliver actionable results.
                        With our comprehensive range of data science services,
                        we help businesses make informed decisions, optimize operations, and stay ahead in today's
                        data-driven world</p>
                    <a href="datascience.html" class="btn btn-primary button-size">Know More <i
                            class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
    </div>

    <h1 class="text-center fw-bold py-3">Why Choose Us</h1>
    <div class="expand-collapse padding-collapse">
        <p class="accordion">Expertise and experience</p>
        <div class="panel">With years of experience in the industry,
            we have a deep understanding of technology trends and best practices.
            Our skilled professionals bring a wealth of knowledge to every project,
            ensuring exceptional results.</div>

        <br />
        <p class="accordion">Customized solutions</p>
        <div class="panel"> We believe in delivering solutions that align with your unique business
            needs. Our team collabrates closly with you to understand your goals and challenges, providing
            personalized recommendations and tailored solutions
        </div>
        <br />

        <p class="accordion">Quality and reliablity</p>
        <div class="panel">
            We are committed to delivering high-quality
            services that exceed expectations. Our rigorous quality
            assurance processes ensure that our solutions are robust, secure, and scalable, providinglong-term value to
            your
            organization.
        </div>
        <br />

        <p class="accordion">Client satisfaction</p>
        <div class="panel">
            Our clients are at the heart of everything we do.
            We prioritze clear communication, prompt support, and a client-centric approach to
            ensure your satisfaction throughout the project lifecycle.
        </div>
    </div>


    <footer class="footersection" id="footerdiv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <table>
                        <tr>
                            <td><a href="aerospace.html">Aerospace</a></td>
                            <td><a href="mechanical.html">Mechanical</a></td>
                        </tr>
                        <tr>
                            <td><a href="rpa.html">RPA</a></td>
                            <td><a href="it.html">IT</a></td>
                        </tr>
                        <tr>
                            <td><a href="datascience.html">Data Science</a></td>
                            <td><a href="contactus.html">Contact Us</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4 footer-logo">
                    <img src="./assets/images/home/logo.png" alt="logo" width="160" height="90">
                </div>
                <div class="col-md-4 footer-social">
                    <table>
                        <tr>
                            <td><a href="#"><i class="fab fa-facebook"
                                id="icons"></i>Facebook</a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fab fa-twitter"
                                id="icons"></i>Twitter</a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fab fa-instagram"
                                id="icons"></i>Instagram</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/expand.js"></script>

</body>

</html>